" ============================================================================
"                                  ~/.vimrc
" ============================================================================

" ----------------------------------------------------------------------------
" 1) BASIC SETTINGS
" ----------------------------------------------------------------------------

" Disable specific languages from vim-polyglot
let g:polyglot_disabled = ['markdown', 'csv']

syntax on
set nocompatible
filetype plugin indent on

set number
set mouse=a
set noswapfile
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent
set encoding=UTF-8

" Search highlight
set hlsearch
set incsearch

" Store viminfo in a custom location
set viminfo='100,n$HOME/.vim/files/info/viminfo

" Leader key = Space
nnoremap <SPACE> <Nop>
let mapleader=" "

" ----------------------------------------------------------------------------
" 2) PLUGINS (vim-plug)
" ----------------------------------------------------------------------------
call plug#begin()

" Start screen
Plug 'mhinz/vim-startify'

" Completion / LSP
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" File tree
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'

" Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Theme + statusline
Plug 'sainnhe/vim-color-forest-night'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Parentheses rainbow
Plug 'kien/rainbow_parentheses.vim'

" Editing / syntax helpers
Plug 'tpope/vim-surround'
Plug 'sheerun/vim-polyglot'
Plug 'vim-syntastic/syntastic'

" CSV syntaxys
Plug 'chrisbra/csv.vim'

" 42 header
Plug 'pbondoer/vim-42header'

" Git
Plug 'tpope/vim-fugitive'

" Extra colorschemes 
Plug 'flazz/vim-colorschemes'

call plug#end()

" ----------------------------------------------------------------------------
" 3) STARTIFY CONFIG
" ----------------------------------------------------------------------------
let g:startify_bookmarks = [
      \ { 'z' : '~/.zshrc' },
      \ { 'v' : '~/.vimrc' },
      \ { 'i' : '~/.config/i3/config' },
      \ { 't' : '~/.config/terminator/config' },
      \ { 'c' : '~/.vim/plugin/cheatsheet.vim' },
      \ ]

let g:startify_lists = [
      \ { 'header': ['  Bookmarks'],                        'type': 'bookmarks' },
      \ { 'header': ['  Current Recent Use ' . getcwd()],   'type': 'dir' },
      \ { 'header': ['  Recent Use'],                       'type': 'files' },
      \ ]

nnoremap <leader>st :Startify<CR>

" ----------------------------------------------------------------------------
" 4) THEME CONFIG (Everforest)
" ----------------------------------------------------------------------------
if has('termguicolors')
  set termguicolors
endif

set background=dark

" Everforest settings
let g:everforest_background = 'medium'
let g:everforest_better_performance = 1
let g:everforest_transparent_background = 1

colorscheme everforest
" ----------------------------------------------------------------------------
" 5) AIRLINE
" ----------------------------------------------------------------------------
set ttimeoutlen=50
let g:airline_theme = 'everforest'
let g:airline#extensions#branch#enabled = 1

" ----------------------------------------------------------------------------
" 6) RAINBOW PARENTHESES
" ----------------------------------------------------------------------------
let g:rbpt_colorpairs = [
      \ ['brown',       'RoyalBlue3'],
      \ ['Darkblue',    'SeaGreen3'],
      \ ['darkgray',    'DarkOrchid3'],
      \ ['darkgreen',   'firebrick3'],
      \ ['darkcyan',    'RoyalBlue3'],
      \ ['darkred',     'SeaGreen3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['brown',       'firebrick3'],
      \ ['gray',        'RoyalBlue3'],
      \ ['black',       'SeaGreen3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['Darkblue',    'firebrick3'],
      \ ['darkgreen',   'RoyalBlue3'],
      \ ['darkcyan',    'SeaGreen3'],
      \ ['darkred',     'DarkOrchid3'],
      \ ['red',         'firebrick3'],
      \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

nnoremap <leader>po :RainbowParenthesesToggle<CR>

" Always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" ----------------------------------------------------------------------------
" 7) 42 HEADER USER INFO
" ----------------------------------------------------------------------------
let g:user42 = 'mjulliat'
let g:mail42 = 'mjulliat@student.42.ch'

" ----------------------------------------------------------------------------
" 8) NERDTREE
" ----------------------------------------------------------------------------
" Auto-open NERDTree when no file is passed
autocmd VimEnter * if argc() == 0 | NERDTree | wincmd p | endif

" Show hidden files
let NERDTreeShowHidden=1

" Auto-close vim if the only window left is NERDTree
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1
      \ && exists('b:NERDTree') && b:NERDTree.isTabTree()
      \ | quit | endif

" NERDTree mappings
nnoremap <leader>t :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
nnoremap <leader>y :NERDTreeFocus<CR>
nnoremap <leader>rr :NERDTreeRefreshRoot<CR>

" ----------------------------------------------------------------------------
" 9) GENERAL MAPPINGS
" ----------------------------------------------------------------------------
nnoremap <leader>pv :Ex<CR>
nnoremap <leader>s  :source %<CR>

" Colorcolumn toggles
nnoremap <leader>cc  :set colorcolumn=80<CR>
nnoremap <leader>ncc :set colorcolumn-=80<CR>

" ----------------------------------------------------------------------------
" 10) FZF
" ----------------------------------------------------------------------------
nnoremap <leader>ff :FZF<CR>
nnoremap <leader>rg :Rg<CR>
let g:fzf_layout = { 'down': '50%' }
let g:fzf_preview_window = ['right:60%']

" Use ripgrep for :Rg
" command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape('\b'.<q-args>),
  \   1,
  \   fzf#vim#with_preview(),
  \   <bang>0)

" Search word under cursor
nnoremap <leader>rw :Rg <C-R><C-W><CR>

" ----------------------------------------------------------------------------
" 11) GIT (FUGITIVE)
" ----------------------------------------------------------------------------
nnoremap <leader>ga :Git add .<CR>

" ----------------------------------------------------------------------------
" 12) COC (Conquer of Completion)
" ----------------------------------------------------------------------------
set hidden
set nobackup
set nowritebackup
set cmdheight=2

" Completion behavior
set completeopt-=preview
autocmd CursorMovedI * if pumvisible() == 0 | pclose | endif
autocmd InsertLeave  * if pumvisible() == 0 | pclose | endif

" Enter confirms selection in Coc menu
inoremap <expr> <cr> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"

" Highlight symbol references on hold
autocmd CursorHold * silent call CocActionAsync('highlight')

" K shows hover documentation
nnoremap <silent> K :call ShowDocumentation()<CR>
function! ShowDocumentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction


let g:coc_global_extensions = [
      \ 'coc-tsserver',
      \ 'coc-prettier',
      \ 'coc-clangd',
      \ 'coc-cmake',
      \ 'coc-sh',
      \ 'coc-docker',
      \ 'coc-pyright',
      \ 'coc-terraform',
      \ 'coc-yaml',
      \ 'coc-solargraph',
      \ ]

nnoremap <leader>cm :CocList<CR>

" ----------------------------------------------------------------------------
" 12) Cheat Sheet
" ----------------------------------------------------------------------------

nnoremap <leader>cs :CheatSheet<CR>
